
.placeholder_name{
  display: flex;
  justify-content:space-around;
  align-items: center;
}
.placeholder_name_name{
  font-family:serif;
  font-weight: bold;
  font-size: 5rem;
  text-decoration-line: underline;
  text-decoration-style: dotted;  
}
.placeholder_name_name:hover{
  color:black;
}
/* changes color to black when touched */

p,h1,.feedback_form{
  font-size: 3rem;
  font-family: Arial;
  color:white;
  text-shadow: 1px 1px 2px black;
} 
    .navigation_strip{
      display: flex;
      flex-direction: row;
      justify-content:space-around;
      justify-content: center;
      align-items: center;
      gap:5vw;
      background-color:rgba(255, 255, 255, 0.188);
    }
    .navigation_strip_lead_to{
      cursor: pointer;
    }
    .container_footer_landing_page{
      display: flex;
      flex-direction: row;
      justify-content:space-around;
      justify-content: center;
      align-items: center;
      gap:11vh;
    }
    .container_landing_page_body{
      /* padding:10px; */
      text-align: center;
      display:grid;
      width: auto;
      margin: auto;
    }
    .footer_landing_page_lead_to{
      font-size: 1.5rem;
    }
    /* .paragraph_landing_page{
    } */
    body{
      /* background-color:rgb(86, 60, 115); */
      /* background-color: linear-gradient(center, red 86%, green 60%, blue 115%); */
      /* background-color: #ff8a00;  */
  /* Gradient from left to right, blue to pink */
      background-image: linear-gradient(to bottom, rgb(110, 190, 216),rgb(165, 5, 165), rgb(75, 116, 214));

    }
    form{
      display: flex;
      flex-direction: column;
      gap: 1vh;
      /* width: ;
      margin:100px; */
      margin: 5vh;
    }
    .feedbackForm{
      background: linear-gradient(to bottom, rgba(165, 5, 165, 0.492), rgba(153, 168, 205, 0.749));;
      width:90vw;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin:auto;
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
    }
    .feedbackForm input,textarea{
      font-size:1rem;
      height:5vh;
      font-family: Arial;
      font-weight:bold;
      text-align: center;
    }

    .feedbackForm button{
      height:5vh;
    }
  
    /* __________________________________
    --------------------------------------
    __________________________________ */
    @media(max-width: 500px) {
    .placeholder_name{
      display: flex;
      justify-content:space-around;
      align-items: center;
    }
    .placeholder_name_name{
        font-family:serif;
        font-weight: bold;
        font-size: 10vw;
        text-decoration-line: underline;
        text-decoration-style: dotted;  
    }
    .placeholder_name_name:hover{
         color:black;
}
    p,h1,.feedback_form{
        font-size: 5vw;
        font-family: Arial;
        color:white;
        text-shadow: 1px 1px 2px black;
      }
      .navigation_strip{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        justify-content: center;
        align-items: center;

        gap:3vh;
        background-color:rgba(253, 253, 253, 0.188);
      }
      .navigation_strip_lead_to{
        cursor: pointer;
    }
    .paragraph_landing_page h1{
      padding:3vh;
      font-size: 5vw;
    } 
    .container_landing_page_body{
      text-align: center;
    }
    .footer_landing_page_lead_to{
      font-size: 4.5vw;
    }
    .container_footer_landing_page{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      justify-self: start;
      column-gap: 10vw;
    }
      .feedbackForm{
        font-size:1rem;
        background: linear-gradient(to bottom, rgba(165, 5, 165, 0.351), rgba(45, 92, 213, 0.312));
        border-radius: 5px;
        border-style:solid;
        border-width:1px;
      }
      .feedbackForm input,textarea{
        box-shadow: 1px 1px black;
        background-color: rgba(0, 0, 0, 0.442);
        color:white;
        border-style: none;
      }
      textarea{
        text-align: center;
        resize:vertical;
        min-height: 15vh;
      }
      .feedbackForm button{
        background-color:rgb(165, 5, 165);
        color:white;
        font-weight: bold;
        cursor: pointer;
        font-size:1rem;
        box-shadow: 1px 1px grey;
        border-radius: 5px;
        border-style: none;
        padding:auto;
      }
      .feedbackForm button:active{
        background-color: rgba(165, 5, 165, 0.351);
        color:white;
        border-color: rgba(165, 5, 165, 0.351);
        border-style: dotted;
      }


    }